sonar.projectKey=alefanfi_ISW2
sonar.projectName=ISW2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alefanfi/ISW2
sonar.links.ci=https://travis-ci.org/alefanfi/ISW2
sonar.links.scm=https://github.com/alefanfi/ISW2
sonar.links.issue=https://github.com/alefanfi/ISW2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alefanfi
sonar.login=7d732a80b2c2289f07ef33c9d97ecd8d9a23cae4
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=9
sonar.java.binaries=.

# Debug
sonar.verbose=true
